<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd8339cae8c4a918002b56dcfed4243" Name="Diagram1">
        <EntityTypeShape EntityType="ActionLearningModel.orphanageRegistration1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActionLearningModel.childRegisteration" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ActionLearningModel.reqTable" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="ActionLearningModel.FK_childRegisteration_orphanageRegistration1" />
        <AssociationConnector Association="ActionLearningModel.FK_reqTable_orphanageRegistration1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>